<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Show My 3D — online 3D model viewer</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover"
  />
  <meta name="description"
    content="A free web PWA solution to visualize and play animations 3D models right in your browser.
   Supported file formats: ply, stl, gltf, glb, obj, fbx, 3dm, 3ds, 3mf, amf, pcd, pmd, pmx, prwm, gcode, ifc, vox, tilt.
   Free, Online, PWA, 3D Model viewer"
  >
  <meta name='keywords'
    content="3d, model, models, viewer, online, web, animation, share, github, dropbox, obj, glb, gltf, ply, stl, free, просмотр, модели, поделиться, 3д, бесплатно" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="Show my 3D">
  <meta name="og:description"
    content="A free web PWA solution to visualize and play animations 3D models right in your browser.
   Supported file formats: ply, stl, gltf, glb, obj, fbx, 3dm, 3ds, 3mf, amf, pcd, pmd, pmx, prwm, gcode, ifc, vox, tilt.
    Free, Online, PWA, 3D Model viewer"
  >
  <meta property="og:site_name" content="showmy3d.online">
  <meta property="og:url" content="https://www.showmy3d.online/">
  
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/logo.png">

</head>
<style>
  body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }

</style>
<body><div id="react-app" style="height: 100%"></div></body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SHYS78E33W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-SHYS78E33W');
</script>

</html>
